<html>
    <head>
        <style>
            /* page styles */ 
            body {
                background-color: #524f4f;
                margin: 2em;
            }

            h1, h2 {
                color: #d84930;
                font-family: 'Russo One', sans-serif;
                letter-spacing: .05em;
                margin: .25em auto;
                text-align: center;
                width: 70%;
            }
            h2 {
                color: #221919;
                margin-bottom: 2em;
            }
        </style>
        <link href="hal.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    </head>
    <body>
        <h1>I am a HAL 9000 computer.</h1>
        <h2>I became operational at the H.A.L. plant in Urbana, Illinois on the 12th of January 1992.</h2>

        <div class="hal">
            <div class="hal-reflection hal-reflection-left"></div>
            <div class="hal-reflection hal-reflection-center"></div>
            <div class="hal-reflection hal-reflection-right"></div>
            <div class="hal-rim">
                <div class="hal-iris"></div>
            </div>
        </div>
    </body>
</html>
